# ClipBox2

./: .gitignore  About.Designer.cs  About.cs  About.resx  Add.Designer.cs  Add.cs  Add.resx  App.cs  AssemblyInfo.cs  CbxItem.cs  ClipBox2.csproj  ClipBox2.sln  ClipBox2.wxs  DataMigrator.cs  Delete.Designer.cs  Delete.cs  Edit.Designer.cs  Edit.cs  Edit.resx  Encrypt.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Info.cs  MasterData.cs  PasswordGeneratorForm.cs  Program.cs  README.md  SaveJSON.cs  SaveXML.cs  SimpleJson.cs  TextEditorForm.cs  Validate.cs  build_installer.ps1  col.cs  license.rtf  merge_assemblies.ps1  packages.config  rd.xml  runtimeconfig.template.json
Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Settings.cs
Properties/PublishProfiles/: OptimizedSingleFile.pubxml
