<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClipBox2</RootNamespace>
    <AssemblyName>ClipBox2</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    
    <Compile Update="Add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Add.Designer.cs">
      <DependentUpon>Add.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Add.resx">
      <DependentUpon>Add.cs</DependentUpon>
    </EmbeddedResource>
    
    <Compile Update="Delete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Delete.Designer.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    
    <Compile Update="Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Edit.Designer.cs">
      <DependentUpon>Edit.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Edit.resx">
      <DependentUpon>Edit.cs</DependentUpon>
    </EmbeddedResource>
    
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    
    <Compile Update="PasswordGeneratorForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.config" Condition="Exists('app.config')" />
    <None Include="build_installer.ps1" Condition="Exists('build_installer.ps1')" />
    <None Include="merge_assemblies.ps1" Condition="Exists('merge_assemblies.ps1')" />
    <None Include="license.rtf" Condition="Exists('license.rtf')" />
    <None Include="README.md" Condition="Exists('README.md')" />
  </ItemGroup>

</Project>